<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13141B">

    <Button
        android:id="@+id/today_btn"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/skip_btn"
        android:clickable="false"
        android:elevation="4dp"
        android:fontFamily="@font/lobster"
        android:text="@string/today"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="19sp"
        android:theme="@style/skip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/options_image_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/top_right_option_dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currentMonthYear"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dots" />

    <TextView
        android:id="@+id/currentMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/lobster"
        android:text="December, 2020"
        android:textColor="#ffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="520dp"
        android:background="@drawable/background_contrast_task_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recycler_view"
        android:layout_width="289dp"
        android:layout_height="450dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_selected_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentMonthYear"
        app:layout_constraintVertical_bias="0.25" />
    <ImageView
        android:id="@+id/next_day_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/previous_day_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_day_arrow" />

    <ImageView
        android:id="@+id/previous_day_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous_day_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>